.presentation {
    .row {
        margin-top: 20px;
    }

    h1 {
        text-align: center;
    }
}

.searchForm {
    padding: 30px;
    background-color: #e9ecef;

}

.formDiv {
    margin: 30px;
}

.navLogin {
    p {
        color: white;
        margin: auto;
        display: inline-block;
        padding-right: 10px;
    }

}

.resultField {
    height: 30vh;
    overflow: scroll;
}

.listeLieux {
    overflow: scroll;
    ul {
        list-style-type: none;
    }
}

.pages {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    
    a {
        flex: 1 0 auto;
        max-width: 40px;
        display: block;
        margin: 10px;
    }
}

.imp-exp {
    text-align: center;
    padding: 20px;
    margin-top: 10px;

    .form-group {
        margin: 15px auto 15px auto;
    }
}

#sideBar {
    background-color: lightgrey;
    height: 100vh;
    margin-left: 0;
    padding: 30px;

    h3 {
        margin: 20px 0px 20px 0px;
    }
}

#searchResults, #themesList {
    margin: 15px;
    table {
        margin: auto;
        text-align: center;
        border: 1px solid lightcoral;
        border-radius: 10px;
        max-width: 100vw;
        overflow: scroll;
        tr {
            &:nth-child(even){
                background-color: whitesmoke;
            }
    
            &:nth-child(odd){
                background-color: lightgrey;
            }
        } 

    }
    th {
        padding: 5px;
        background-color: darkgrey;
        min-width: 100px;
        max-width: 135px;
        text-overflow: ellipsis;
    }
    td {
        padding: 5px;
        min-width: 100px;
    }
    tbody {
        max-height: 80vh;
        overflow:scroll;
        display: block;
    }
    thead, tbody tr {
        display:table;
        width:100%;
        table-layout:fixed;/* even columns width , fix width of table too*/
    }

}

.theme-form {
    text-align: center;
    margin: 5px;

    input {
        display: inline-block;
        width: auto;
    }
    div {
        display: inline-block;
    }
}